{
	"schemaVersion": 1,
	"id": "shimmer-support-layer",
	"version": "${version}",
	"name": "Shimmer Support Layer",
	"description": "Mod for auto generating Shimmer support configs",
	"authors": [
		"MikiP98"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/shimmer-support-layer",
		"sources": "https://github.com/MikiP98/ShimmerSupportLayer"
	},
	"license": "Apache-2.0",
	"icon": "assets/shimmer-support-layer/icon.png",
	"environment": "*",
	"entrypoints": {
		"modmenu": [
			"io.github.mikip98.ssl.config.ModMenuIntegration"
		],
		"main": [
			"io.github.mikip98.ssl.ShimmerSupportLayer"
		],
		"client": [
			"io.github.mikip98.ssl.ShimmerSupportLayerClient"
		]
	},
	"mixins": [
		"shimmer-support-layer.mixins.json",
		{
			"config": "shimmer-support-layer.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"shimmer": "*"
	}
}